// Challenge1

Todos:    
    ✔ Create a new HTML file @done(19-11-21 21:57)
    ✔ An h1 and 5 p tags @done(19-11-21 21:58)
    ✔ Server that folder and view the doc in the browser @done(19-11-21 21:59)
    ✔ Create and link a JavaScript file to the HTML @done(19-11-21 22:03)
    ✔ Remove all p tags that have 'the' in the text @done(19-11-21 22:05)
    ✔ Depends on completed status, print message: You have 2 todos left (p tags) @done(19-11-22 11:48)
    ✔ Add a p for each todo (use text value) @done(19-11-22 11:52)
    ✔ Add button and when we click on button, print message @done(19-11-22 12:24)
    ✔ Add ID to button and select it from JS by id @done(19-11-22 12:43)
    ✔ Add Input text field, add id to it, placeholder, as text changes print it in real time @done(19-11-22 13:00)
    ✔ Setup a div contain for todos @done(19-11-22 13:35)
    ✔ Setup filters (searchText) and wire up a new filter input to change it @done(19-11-22 13:36)
    ✔ Create a renderTodos function to render and rerender the latest filtered data @done(19-11-22 13:53)
    ✔ Create a from with a single input for todo text @done(19-11-24 18:13)
    ✔ Setup a submit handler and cancel the default action @done(19-11-24 18:14)
    ✔ Add a new item to the todos array with that text data (completed value set to false) @done(19-11-24 18:19)
    ✔ Rerender the application @done(19-11-24 18:19)
    ✔ Clear the input field value @done(19-11-24 18:20)
    ✔ Create a checkbox and setup event listener -> "Hide completed" @done(19-11-24 18:36)
    ✔ Create new hideCompleted filter (default false) @done(19-11-24 18:39)
    ✔ Update hideCompleted and rerender list of checkbox change @done(19-11-24 18:54)